# Source: https://www.youtube.com/watch?v=uOnL4fEnldA

# Somehow these two lines cause a weird bug in tmux and I cannot type
# I need to use https://medium.com/@jogarcia/bring-on-the-true-color-on-alacritty-tmux-neovim-99134521731d
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/#:~:text=It%27s%20only%20in%20tmux%203.x%2C%20so%20if%20you,as%20terminal%20-%20overrides%20%27%2C%2A%3ASmulx%3DE%5B4%3A%3A%25p1%25dm%27%20%23%20undercurl%20support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Bind C-a to be the prefix key instead of C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Bind | and - for horizontal and vertical split window

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# Keybinding to reload tmux package manager tpm
# Read https://github.com/tmux-plugins/tpm for more information
unbind r
bind r source-file ~/.tmux.conf

# Resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z # maximize pane

# Allow mouse interaction in tmux
set -g mouse on

# Allow key mode Vim
set-window-option -g mode-keys vi

# Toggle copy mode in tmux by Ctrl+a [, then use these keys to do stuff
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# For Yazi's image preview to work properly in Tmux, but somehow I cannot preview images without Tmux now
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # to navigate between panes with Ctrl+h,j,k,l
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
